# freemarker-maven-plugin

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  freemarker-mojo.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/microbean/freemarker/: ClassModel.html  ClassModelFactory.html  FlexibleObjectWrapper.html  LoadableClassesTemplateHashModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/freemarker/class-use/: ClassModel.html  ClassModelFactory.html  FlexibleObjectWrapper.html  LoadableClassesTemplateHashModel.html
apidocs/org/microbean/freemarker/mojo/: FreemarkerMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/microbean/freemarker/mojo/class-use/: FreemarkerMojo.html
apidocs/src-html/org/microbean/freemarker/: ClassModel.html  ClassModelFactory.html  FlexibleObjectWrapper.html  LoadableClassesTemplateHashModel.html
apidocs/src-html/org/microbean/freemarker/mojo/: FreemarkerMojo.html
src/main/java/org/microbean/freemarker/: ClassModel.java  ClassModelFactory.java  FlexibleObjectWrapper.java  LoadableClassesTemplateHashModel.java  package-info.java
src/main/java/org/microbean/freemarker/mojo/: FreemarkerMojo.java  package-info.java
src/main/javadoc/: overview.html
src/site/: site.xml
src/test/java/org/microbean/freemarker/mojo/: TestFreemarkerComponentry.java  TestFreemarkerMojo.java
src/test/projects/valid/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/microbean/freemarker/mojo/: TestFreemarkerComponentry.html  TestFreemarkerMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/microbean/freemarker/mojo/class-use/: TestFreemarkerComponentry.html  TestFreemarkerMojo.html
testapidocs/src-html/org/microbean/freemarker/mojo/: TestFreemarkerComponentry.html  TestFreemarkerMojo.html
